spring.application.name=demo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dudipalabharath2@gmail.com
spring.mail.password=fgye daqo fuho ftoy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=8080
# CORS Configuration
# Allow requests from these origins (comma-separated). Use * to allow requests from any origin.
spring.web.cors.allowed-origins=*

# Allowed HTTP methods (comma-separated)
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE

# Allowed HTTP headers (comma-separated)
spring.web.cors.allowed-headers=*

# Exposed headers (comma-separated)
# spring.web.cors.exposed-headers=

# Allow credentials (true/false)
spring.web.cors.allow-credentials=true

# Max age of the CORS options request in seconds
spring.web.cors.max-age=3600
